spring.application.name=telros-test
server.port=8002

spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/${DB_NAME}
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}
spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

spring.security.user.name=${SCRTY_USER}
spring.security.user.password=${SCRTY_PSSWRD}