spring.application.name=telros-test
server.port=8002

spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/db_telros
spring.datasource.username=telros
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always